<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Web.MasterPage" EnableTheming="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Employee Training Application</title>
    <asp:ContentPlaceHolder ID="HeadContentHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table class="masterTable">
        <tr>
            <td>
                <div class="upperNavAreaDiv">
                    <span class="navIcons">
                        <asp:ImageButton ID="homeButton" ImageUrl="~/Images/HomeIcon.gif" CausesValidation="false"
                            OnClick="Home_Click" runat="server" ToolTip="Go to your default page" />
                        <asp:ImageButton ID="listEmployeesButton" ImageUrl="~/Images/ListEmployeesIcon.gif"
                            CausesValidation="false" OnClick="ListEmployees_Click" runat="server" ToolTip="Go to List Employees page" />
                        <asp:ImageButton ID="createEmployeeButton" ImageUrl="~/Images/CreateEmployeeIcon.gif"
                            CausesValidation="false" OnClick="CreateEmployee_Click" runat="server" ToolTip="Go to Create Employee page" />
                        <asp:ImageButton ID="helpButton" ImageUrl="~/Images/HelpIcon.gif" CausesValidation="false"
                            OnClick="Help_Click" runat="server" ToolTip="Open the online user manual" />
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="menuDiv">
                    <asp:Menu ID="MainMenu" runat="server" DataSourceID="basicSiteMap">
                    </asp:Menu>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="masterContentDiv">
                    <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="footerContentDiv">
                    <asp:ContentPlaceHolder ID="FooterContentHolder" runat="server">
                        Footer content will go here...
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <asp:SiteMapDataSource ShowStartingNode="false" ID="basicSiteMap" runat="server" />
    </form>
</body>
</html>
