<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="#" title="hidden" description="Employee Training Application">
    <siteMapNode url="" title="Employees"  description="">
      <siteMapNode url="~/Pages/Employee/ListEmployees.aspx" title="List"  description="List Employees" />
      <siteMapNode url="~/Pages/Employee/CreateEmployee.aspx" title="Create"  description="Create New Employee" />
      <siteMapNode url="~/Pages/Employee/EditEmployee.aspx" title="Edit" description="Edit Existing Employee" />
    </siteMapNode>
    <siteMapNode url="" title="Admin" description="">
      <siteMapNode url="~/Pages/Admin/Test.aspx" title="Test Page" description="Page with various types of controls" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
